taskid: 0 hostname: acfs.ece.northwestern.edu
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            1 , ntasks in Y            1
  Domain # 1: dx =   100.000 m
WRF V4.3.3 MODEL
No git found or not a git repository, git commit version not available.
 *************************************
 Parent domain
 ids,ide,jds,jde            1         500           1         500
 ims,ime,jms,jme           -4         505          -4         505
 ips,ipe,jps,jpe            1         500           1         500
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,            5145912640  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
   Warning LENGTH < 1 in ext_pnc_get_dom_ti.code CHAR, line         109  Element MMINLU
 CURRENT DATE          = 0001-01-01_00:00:00
 SIMULATION START DATE = 0001-01-01_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    0.58594 elapsed seconds
Max map factor in domain 1 =  0.00. Scale the dt in the model accordingly.
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:00 for domain        1:    0.61790 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    500 JS      1 JE    500
WRF NUMBER OF TILES =   1
 No land surface physics option is used: sf_surface_physics =            0
d01 0001-01-01_00:00:00  ----------------------------------------
d01 0001-01-01_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.00000000
d01 0001-01-01_00:00:00  ----------------------------------------
Timing for main: time 0001-01-01_00:00:01 on domain   1:    9.79282 elapsed seconds
Timing for main: time 0001-01-01_00:00:02 on domain   1:    9.41497 elapsed seconds
Timing for main: time 0001-01-01_00:00:03 on domain   1:    9.61856 elapsed seconds
Timing for main: time 0001-01-01_00:00:04 on domain   1:    9.86718 elapsed seconds
Timing for main: time 0001-01-01_00:00:05 on domain   1:    9.84775 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:05 for domain        1:    0.62515 elapsed seconds
Timing for main: time 0001-01-01_00:00:06 on domain   1:   10.47439 elapsed seconds
Timing for main: time 0001-01-01_00:00:07 on domain   1:    9.78935 elapsed seconds
Timing for main: time 0001-01-01_00:00:08 on domain   1:    9.78228 elapsed seconds
Timing for main: time 0001-01-01_00:00:09 on domain   1:    9.75043 elapsed seconds
Timing for main: time 0001-01-01_00:00:10 on domain   1:    9.72644 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:10 for domain        1:    0.62464 elapsed seconds
Timing for main: time 0001-01-01_00:00:11 on domain   1:   10.36171 elapsed seconds
Timing for main: time 0001-01-01_00:00:12 on domain   1:    9.74210 elapsed seconds
Timing for main: time 0001-01-01_00:00:13 on domain   1:    9.74504 elapsed seconds
Timing for main: time 0001-01-01_00:00:14 on domain   1:    9.76526 elapsed seconds
Timing for main: time 0001-01-01_00:00:15 on domain   1:    9.78129 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:15 for domain        1:    0.62524 elapsed seconds
Timing for main: time 0001-01-01_00:00:16 on domain   1:   10.43754 elapsed seconds
Timing for main: time 0001-01-01_00:00:17 on domain   1:    9.82727 elapsed seconds
Timing for main: time 0001-01-01_00:00:18 on domain   1:    9.84013 elapsed seconds
Timing for main: time 0001-01-01_00:00:19 on domain   1:    9.84278 elapsed seconds
Timing for main: time 0001-01-01_00:00:20 on domain   1:    9.84462 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:20 for domain        1:    0.62189 elapsed seconds
Timing for main: time 0001-01-01_00:00:21 on domain   1:   10.48482 elapsed seconds
Timing for main: time 0001-01-01_00:00:22 on domain   1:    9.85507 elapsed seconds
Timing for main: time 0001-01-01_00:00:23 on domain   1:    9.85901 elapsed seconds
Timing for main: time 0001-01-01_00:00:24 on domain   1:    9.92827 elapsed seconds
Timing for main: time 0001-01-01_00:00:25 on domain   1:    9.84944 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:25 for domain        1:    0.60633 elapsed seconds
Timing for main: time 0001-01-01_00:00:26 on domain   1:   10.47342 elapsed seconds
Timing for main: time 0001-01-01_00:00:27 on domain   1:    9.84143 elapsed seconds
Timing for main: time 0001-01-01_00:00:28 on domain   1:    9.85453 elapsed seconds
Timing for main: time 0001-01-01_00:00:29 on domain   1:    9.84126 elapsed seconds
Timing for main: time 0001-01-01_00:00:30 on domain   1:    9.84431 elapsed seconds
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
Timing for Writing wrfout_d01_0001-01-01_00:00:30 for domain        1:    0.60804 elapsed seconds
d01 0001-01-01_00:00:30 wrf: SUCCESS COMPLETE WRF
