taskid: 0 hostname: acfs.ece.northwestern.edu
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            4
  Domain # 1: dx =   100.000 m
WRF V4.3.3 MODEL
No git found or not a git repository, git commit version not available.
 *************************************
 Parent domain
 ids,ide,jds,jde            1         500           1         500
 ims,ime,jms,jme           -4         257          -4         132
 ips,ipe,jps,jpe            1         250           1         125
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,             720042208  bytes allocated
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 541 api ncmpi_open
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
   Warning LENGTH < 1 in ext_pnc_get_dom_ti.code CHAR, line         109  Element MMINLU
 CURRENT DATE          = 0001-01-01_00:00:00
 SIMULATION START DATE = 0001-01-01_00:00:00
Timing for processing wrfinput file (stream 0) for domain        1:    0.41889 elapsed seconds
Max map factor in domain 1 =  0.00. Scale the dt in the model accordingly.
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:00 for domain        1:    0.47738 elapsed seconds
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    250 JS      1 JE    125
WRF NUMBER OF TILES =   1
 No land surface physics option is used: sf_surface_physics =            0
d01 0001-01-01_00:00:00  ----------------------------------------
d01 0001-01-01_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.00000000
d01 0001-01-01_00:00:00  ----------------------------------------
Timing for main: time 0001-01-01_00:00:01 on domain   1:    5.12514 elapsed seconds
Timing for main: time 0001-01-01_00:00:02 on domain   1:    4.68366 elapsed seconds
Timing for main: time 0001-01-01_00:00:03 on domain   1:    4.69761 elapsed seconds
Timing for main: time 0001-01-01_00:00:04 on domain   1:    4.72452 elapsed seconds
Timing for main: time 0001-01-01_00:00:05 on domain   1:    4.72877 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:05 for domain        1:    0.58528 elapsed seconds
Timing for main: time 0001-01-01_00:00:06 on domain   1:    5.31654 elapsed seconds
Timing for main: time 0001-01-01_00:00:07 on domain   1:    4.72340 elapsed seconds
Timing for main: time 0001-01-01_00:00:08 on domain   1:    4.72148 elapsed seconds
Timing for main: time 0001-01-01_00:00:09 on domain   1:    4.72128 elapsed seconds
Timing for main: time 0001-01-01_00:00:10 on domain   1:    4.72219 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:10 for domain        1:    0.59427 elapsed seconds
Timing for main: time 0001-01-01_00:00:11 on domain   1:    5.33837 elapsed seconds
Timing for main: time 0001-01-01_00:00:12 on domain   1:    4.75951 elapsed seconds
Timing for main: time 0001-01-01_00:00:13 on domain   1:    4.73463 elapsed seconds
Timing for main: time 0001-01-01_00:00:14 on domain   1:    4.73002 elapsed seconds
Timing for main: time 0001-01-01_00:00:15 on domain   1:    4.72771 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:15 for domain        1:    0.58727 elapsed seconds
Timing for main: time 0001-01-01_00:00:16 on domain   1:    5.32418 elapsed seconds
Timing for main: time 0001-01-01_00:00:17 on domain   1:    4.73347 elapsed seconds
Timing for main: time 0001-01-01_00:00:18 on domain   1:    4.74323 elapsed seconds
Timing for main: time 0001-01-01_00:00:19 on domain   1:    4.74287 elapsed seconds
Timing for main: time 0001-01-01_00:00:20 on domain   1:    4.74611 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:20 for domain        1:    0.58890 elapsed seconds
Timing for main: time 0001-01-01_00:00:21 on domain   1:    5.34662 elapsed seconds
Timing for main: time 0001-01-01_00:00:22 on domain   1:    4.79386 elapsed seconds
Timing for main: time 0001-01-01_00:00:23 on domain   1:    4.75596 elapsed seconds
Timing for main: time 0001-01-01_00:00:24 on domain   1:    4.74407 elapsed seconds
Timing for main: time 0001-01-01_00:00:25 on domain   1:    4.73647 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:25 for domain        1:    0.58859 elapsed seconds
Timing for main: time 0001-01-01_00:00:26 on domain   1:    5.33363 elapsed seconds
Timing for main: time 0001-01-01_00:00:27 on domain   1:    4.73507 elapsed seconds
Timing for main: time 0001-01-01_00:00:28 on domain   1:    4.73751 elapsed seconds
Timing for main: time 0001-01-01_00:00:29 on domain   1:    4.73764 elapsed seconds
Timing for main: time 0001-01-01_00:00:30 on domain   1:    4.74988 elapsed seconds
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
Timing for Writing wrfout_d01_0001-01-01_00:00:30 for domain        1:    0.59662 elapsed seconds
d01 0001-01-01_00:00:30 wrf: SUCCESS COMPLETE WRF
