taskid: 1 hostname: acfs.ece.northwestern.edu
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            2
  Domain # 1: dx =   100.000 m
WRF V4.3.3 MODEL
No git found or not a git repository, git commit version not available.
 *************************************
 Parent domain
 ids,ide,jds,jde            1         500           1         500
 ims,ime,jms,jme          244         505          -4         257
 ips,ipe,jps,jpe          251         500           1         250
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,            1368170208  bytes allocated
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 541 api ncmpi_open
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
   Warning LENGTH < 1 in ext_pnc_get_dom_ti.code CHAR, line         109  Element MMINLU
 CURRENT DATE          = 0001-01-01_00:00:00
 SIMULATION START DATE = 0001-01-01_00:00:00
Max map factor in domain 1 =  0.00. Scale the dt in the model accordingly.
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS    251 IE    500 JS      1 JE    250
WRF NUMBER OF TILES =   1
 No land surface physics option is used: sf_surface_physics =            0
d01 0001-01-01_00:00:00  ----------------------------------------
d01 0001-01-01_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.00000000
d01 0001-01-01_00:00:00  ----------------------------------------
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
../../../pnetcdf-1.12.2-source/src/dispatchers/file.c line 272 api ncmpi_create
d01 0001-01-01_00:00:30 wrf: SUCCESS COMPLETE WRF
