taskid: 2 hostname: acfs.ece.northwestern.edu
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X            2 , ntasks in Y            2
  Domain # 1: dx =   100.000 m
WRF V4.3.3 MODEL
No git found or not a git repository, git commit version not available.
 *************************************
 Parent domain
 ids,ide,jds,jde            1         500           1         500
 ims,ime,jms,jme           -4         257         244         505
 ips,ipe,jps,jpe            1         250         251         500
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,            1368170208  bytes allocated
  med_initialdata_input: calling input_input
   Input data is acceptable to use: wrfinput_d01
   Warning LENGTH < 1 in ext_pnc_get_dom_ti.code CHAR, line         109  Element MMINLU
 CURRENT DATE          = 0001-01-01_00:00:00
 SIMULATION START DATE = 0001-01-01_00:00:00
Max map factor in domain 1 =  0.00. Scale the dt in the model accordingly.
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE    250 JS    251 JE    500
WRF NUMBER OF TILES =   1
 No land surface physics option is used: sf_surface_physics =            0
d01 0001-01-01_00:00:00  ----------------------------------------
d01 0001-01-01_00:00:00  W-DAMPING  BEGINS AT W-COURANT NUMBER =    1.00000000
d01 0001-01-01_00:00:00  ----------------------------------------
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
 mediation_integrate.G        1944 DATASET=HISTORY
 mediation_integrate.G        1945  grid%id            1  grid%oid            1
d01 0001-01-01_00:00:30 wrf: SUCCESS COMPLETE WRF
