total 4.4G
lrwxrwxrwx 1 zhd1108 ug   20 Mar 30 14:37 ideal.exe -> ../../main/ideal.exe
-rw-r--r-- 1 zhd1108 ug 2.2K Jan 11 11:12 input_sounding
-rw-r--r-- 1 zhd1108 ug 2.2K Jan 11 11:12 input_sounding_free
-rw-r--r-- 1 zhd1108 ug 2.2K Jan 11 11:12 input_sounding_meanwind
-rw-r--r-- 1 zhd1108 ug  44K Jan 11 11:12 input_sounding.SGP
-rw-r--r-- 1 zhd1108 ug 2.3K Jan 11 11:12 input_sounding_shalconv
-rw------- 1 zhd1108 ug   68 Mar 30 14:45 makefile
-rw-r--r-- 1 zhd1108 ug 4.9K Mar 30 14:49 namelist.input
-rw-r--r-- 1 zhd1108 ug 5.6K Jan 11 11:12 namelist.input.SGP
-rw-r--r-- 1 zhd1108 ug 5.0K Jan 11 11:12 namelist.input_shalconv
-rw-r--r-- 1 zhd1108 ug  85K Mar 30 16:11 namelist.output
-rw-r--r-- 1 zhd1108 ug 2.5K Jan 11 11:12 README.les
lrwxrwxrwx 1 zhd1108 ug   25 Mar 30 14:37 README.namelist -> ../../run/README.namelist
-rw-r--r-- 1 zhd1108 ug 5.7K Mar 30 16:14 rsl.error.0000
-rw-r--r-- 1 zhd1108 ug 2.4K Mar 30 16:14 rsl.error.0001
-rw-r--r-- 1 zhd1108 ug 2.4K Mar 30 16:14 rsl.error.0002
-rw-r--r-- 1 zhd1108 ug 2.4K Mar 30 16:14 rsl.error.0003
-rw-r--r-- 1 zhd1108 ug 5.3K Mar 30 16:14 rsl.out.0000
-rw-r--r-- 1 zhd1108 ug 2.1K Mar 30 16:14 rsl.out.0001
-rw-r--r-- 1 zhd1108 ug 2.1K Mar 30 16:14 rsl.out.0002
-rw-r--r-- 1 zhd1108 ug 2.1K Mar 30 16:14 rsl.out.0003
-rw-r--r-- 1 zhd1108 ug    0 Mar 30 16:14 size.txt
lrwxrwxrwx 1 zhd1108 ug   18 Mar 30 14:37 wrf.exe -> ../../main/wrf.exe
-rw-r--r-- 1 zhd1108 ug 686M Mar 30 16:11 wrfinput_d01
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:11 wrfout_d01_0001-01-01_00_00_00
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:11 wrfout_d01_0001-01-01_00_00_05
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:12 wrfout_d01_0001-01-01_00_00_10
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:12 wrfout_d01_0001-01-01_00_00_15
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:13 wrfout_d01_0001-01-01_00_00_20
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:13 wrfout_d01_0001-01-01_00_00_25
-rw-r--r-- 1 zhd1108 ug 545M Mar 30 16:14 wrfout_d01_0001-01-01_00_00_30
